# gestorDeTurnosMedicosWPF

./: .gitignore  App.config  App.xaml  App.xaml.cs  AtajosDeVentana.xaml.cs  BASE_DE_DATOS.json  BaseDeDatos.cs  ClinicaMedica.csproj  ClinicaMedica.sln  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Medicos.xaml  Medicos.xaml.cs  MedicosAgregar.xaml  MedicosAgregar.xaml.cs  MedicosEliminar.xaml.cs  MedicosModificar.xaml.cs  MedicosVer.xaml  MedicosVer.xaml.cs  MedicosVermas.xaml  MedicosVermas.xaml.cs  Pacientes.xaml  Pacientes.xaml.cs  PacientesAgregar.xaml  PacientesAgregar.xaml.cs  PacientesEliminar.xaml.cs  PacientesVer.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  Turnos.xaml  Turnos.xaml.cs  TurnosAgregar.xaml  TurnosAgregar.xaml.cs  TurnosEliminar.xaml  TurnosEliminar.xaml.cs  TurnosModificar.xaml.cs  TurnosVer.xaml  TurnosVer.xaml.cs  (+10 more)
BaseDeDatos/: BaseDeDatos.cs  BaseDeDatosJSON.cs  BaseDeDatosSQL.cs  CLÍNICA.mwb  Creartabla 5 medicos.sql  Entidades.cs  Medico.cs  Medicos.xaml  Medicos.xaml.cs  MedicosModificar.xaml  MedicosModificar.xaml.cs  Paciente.cs  Pacientes.xaml  Pacientes.xaml.cs  PacientesModificar.xaml  PacientesModificar.xaml.cs  Turno.cs  Turnos.xaml  Turnos.xaml.cs  TurnosModificar.xaml  TurnosModificar.xaml.cs  _scriptClinicaMedica.sql  database.json  scriptClinicaMedica.sql  scriptParaCrearTablaDeTurnos.sql
Medicos/: Medicos.xaml  Medicos.xaml.cs  MedicosAgregar.xaml  MedicosAgregar.xaml.cs  MedicosEliminar.xaml  MedicosEliminar.xaml.cs  MedicosModificar.xaml  MedicosModificar.xaml.cs  MedicosVer.xaml  MedicosVer.xaml.cs
Pacientes/: Pacientes.xaml  Pacientes.xaml.cs  PacientesAgregar.xaml  PacientesAgregar.xaml.cs  PacientesEliminar.xaml  PacientesModificar.xaml  PacientesModificar.xaml.cs  PacientesVer.xaml  PacientesVer.xaml.cs
Turnos/: Turnos.xaml  Turnos.xaml.cs  TurnosAgregar.xaml  TurnosAgregar.xaml.cs  TurnosEliminar.xaml  TurnosEliminar.xaml.cs  TurnosModificar.xaml  TurnosModificar.xaml.cs  TurnosVer.xaml  TurnosVer.xaml.cs
databases/: _scriptClinicaMedica.sql  _scriptClinicaMedicaCreaTablasConInserts.sql  databases_backup1.rar  medicos.json  pacientes.json  turnos.json
esquemas_en_paint/: anotaciones.txt  release.md
