[33mcommit b65a1efefb9796d7f13d4c208b9ee7618765b709[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Mon Oct 7 13:07:21 2024 -0300

    TurnModifier

[33mcommit 37c6020e613cfebd4eaf491c71fe13a1014f4d3e[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Mon Oct 7 12:54:59 2024 -0300

    turn delete

[33mcommit 9e2f4c8e3a6f8e0590163cac1668862787adfda9[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 08:44:38 2024 -0300

    otoncitos

[33mcommit 19a4d7be1bf8251ed26c6a214c16377194a463f0[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 08:39:34 2024 -0300

    fix

[33mcommit 3c00d20f47d8abf8dc9e7b59eaa5ff244f5f6c1f[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 08:37:48 2024 -0300

    git add *
    git commit -m "sdfdsfn"
    git push

[33mcommit 048c0cd4c6ce4072bf14bf687fe54a265cb54d5c[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 03:43:59 2024 -0300

    AVERIGUE COMO HACER UNA ESPECIE DE LISTA DE ITEMS EN UN FORMULARIO.
    EDITE EN EL COSO DE SOL.

[33mcommit b7ddd3fae0105c281beab7fb79ce1d0447405a8f[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 03:30:10 2024 -0300

    asdasd

[33mcommit bc3ad0980d099dbe911b32dd762dc4a015252d6c[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Mon Oct 7 03:17:58 2024 -0300

    Turnos

[33mcommit 4036c73a0efa395b1203d117602819c1dbd3fde2[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 02:03:58 2024 -0300

    PACIENTES AGREGAR VINCULADO A LA FUNCION DE GUARDAR COMO JSON

[33mcommit 8e942be8d1b2ae5eae021b31172bf1641fa16da2[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 01:21:54 2024 -0300

    Cambie la estructura del proyecto. Subdividi en 3 carpetitas

[33mcommit f51c6dd6908a97fc2ad880c00e5665228f372862[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Mon Oct 7 01:11:13 2024 -0300

    Ahi descubri como hacer que todas las imagenes esten configuradas como recurso y que con solamente usar images/nombreimagen.jpg funcione sin que se cierre la app.

[33mcommit 92e58948889da956b327a98e5008a845864ca78d[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Mon Oct 7 01:01:43 2024 -0300

    Turn

[33mcommit 6b3910974c5ed2b84b912f70972c4e9e4e49a288[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Mon Oct 7 00:44:22 2024 -0300

    fondoturnos

[33mcommit 8b7cc1a351d58c5e32a709b0d8757a0bc1f11bdf[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 23:41:52 2024 -0300

    AHI COMBINE LO TUYO SOL

[33mcommit 683833e6f412316d6dde1eaa7ff629f7ce5419ac[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 23:32:51 2024 -0300

    fix

[33mcommit 2a18f8f3ba22a34728c76e667499727ec4c72759[m
Merge: 4247a78 5b651e9
Author: Solcito <rojasrocio.2012@gmail.com>
Date:   Sun Oct 6 23:30:03 2024 -0300

    algo

[33mcommit 4247a78e9897f1bf2ec26c3530748cf4cfab4956[m
Author: Solcito <rojasrocio.2012@gmail.com>
Date:   Sun Oct 6 23:28:33 2024 -0300

    algo

[33mcommit 5b651e9bbb542a47cdd9a5d52cb06332815238b1[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 23:13:27 2024 -0300

    Cambios en la pagina principal.

[33mcommit 3c1c032e429eb134dcc210de3d3efd5263a19502[m
Author: Justo <justosanchezprogramacion@gmail.com>
Date:   Sun Oct 6 23:10:34 2024 -0300

    Turnera

[33mcommit b0c5f6081ebd0d5316f5218eb87175cce3d7fbe7[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 22:20:54 2024 -0300

    asd

[33mcommit 5e79660a38ba11b727aaadbbfb008778d132e5a6[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 22:11:09 2024 -0300

    menos duplicacion de codigo.
    
    this.NavegarA<VENTANA>();

[33mcommit 415ace98c155c8ee64f33d7aef05df6f70b37861[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 20:56:00 2024 -0300

    SAPEEEEEEE

[33mcommit b3b829290c4de1194b4e59f0514c0fe1f7fe3e52[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 20:43:37 2024 -0300

    mensaje en una sola ventana.

[33mcommit 0f0894b8f5232ce63458e09c1a98b2abb5457c1a[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 20:37:51 2024 -0300

    ya tenemos conexion a archivitos json. Hice 2 botones para ir probando.

[33mcommit f7b8bab96c47bf544f2490a916534f0eb43df654[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sun Oct 6 19:19:24 2024 -0300

    CREANDO CLASES PARA LA BASE DE DATOS

[33mcommit 4275fffdbfb779f7fe81a03a61c378f5001add5b[m
Author: Ayelen <aye_pereira77@outlook.com>
Date:   Sat Oct 5 23:13:29 2024 -0300

    paciente agregar

[33mcommit 2a43d999feda297d9c2257d79efde8e6700cdca8[m
Author: Ayelen <aye_pereira77@outlook.com>
Date:   Sat Oct 5 22:56:30 2024 -0300

    fondo agregar paciente

[33mcommit ff0391347a160a747c596bc53b7fbbf1024a9e40[m
Author: Ayelen <aye_pereira77@outlook.com>
Date:   Sat Oct 5 22:50:38 2024 -0300

    fondo de paciente agregar

[33mcommit 1236b51489a251d7691bcb5be37d5bbe62c246b7[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 21:59:02 2024 -0300

    mantener el de solcito

[33mcommit e2740e67ec670548c16ec44bfa13f91dcc772898[m
Merge: d91a99e 6d5a3fa
Author: Rivero-Juan <rivero2001158@gmail.com>
Date:   Sat Oct 5 21:45:23 2024 -0300

    hjj

[33mcommit 6d5a3fa1231216fd5ec1fd54b8aa9054d2694a7c[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 21:42:32 2024 -0300

    desabilite el fondo porque me tira error otra vez.
    
    empece a armar las clases para la base de datos

[33mcommit 5d71458604fc645f953eed8e864c7af3e625d8f7[m
Author: Ayelen <aye_pereira77@outlook.com>
Date:   Sat Oct 5 21:24:02 2024 -0300

    fondo de gestor paciente

[33mcommit d91a99e21715c9b92a61322bef2d86ece29386f0[m
Merge: 2adb13b debccf6
Author: Rivero-Juan <rivero2001158@gmail.com>
Date:   Sat Oct 5 20:56:15 2024 -0300

    Merge branch 'main' of https://github.com/ecthelion5109/proyecto_tp2

[33mcommit 2adb13b4df7466af3fc565e5a42e32d020370c93[m
Author: Rivero-Juan <rivero2001158@gmail.com>
Date:   Sat Oct 5 20:56:04 2024 -0300

    diseño

[33mcommit debccf6cb86849989cbd0ee2c414c53bf101c9f0[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 20:11:25 2024 -0300

    asas

[33mcommit 2ea8f6bc53c49d38943a5f6d33ba7557c8953ed2[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 20:02:12 2024 -0300

    acomode la interfaz de justo

[33mcommit fdd59dfeb74590d63c503bf71f5fcdf8cea9e567[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:52:56 2024 -0300

    typo

[33mcommit 2b128017c726756c57abd29183d666532efd5002[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:51:49 2024 -0300

    botones funciones para justo

[33mcommit 609b161213c7940dc255784ad5c24c202306518f[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:35:33 2024 -0300

    nevermind.

[33mcommit d2ae52b173f6c62de87fff9ea5ac77c45d792621[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:31:18 2024 -0300

    juira

[33mcommit 7b396ef94434042ee2e9662b9fc5f52726357b01[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:26:14 2024 -0300

    ahi est alo de juan

[33mcommit 0d93b18888afa8f086f2a4779096230202391761[m
Merge: 751b78a e8c670f
Author: Rivero-Juan <rivero2001158@gmail.com>
Date:   Sat Oct 5 19:22:50 2024 -0300

    mering confcit

[33mcommit 751b78a4b7579082219fc4bb9f653e903b650817[m
Author: Rivero-Juan <rivero2001158@gmail.com>
Date:   Sat Oct 5 19:22:32 2024 -0300

    ddsf

[33mcommit e8c670f81bfe9ba42d6b51ed45756a6626b5cb7e[m
Author: ecthelion5109 <xanderseling@gmail.com>
Date:   Sat Oct 5 19:21:42 2024 -0300

    adsasdasdasd

[33mcommit 3be77ca668cbaf70e1fda3163d025d0348d81504[m
Merge: ae1a5f2 8d28eeb
Author: Ayelen <aye_pereira77@outlook.com>
Date:   Sat Oct 5 19:07:08 2024 -0300

    dssdf cossa

[33mcommit ae1a5f2fd8b7e4778f1bd13747e6e66fe3ae86cf[m
Merge: 478e76e da5440a
Author: Ayelen <a