<Window x:Class="ClinicaMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica 'Mala Praxis SXXI" Height="400" Width="600">
	<Grid>
		<TextBox HorizontalAlignment="Left" Margin="300,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
		<TextBlock HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="43" Width="346" FontSize="24"><Run Language="es-ar" Text="Sistema Gestor de Turnos"/></TextBlock>
		<TextBlock Margin="135,86,343,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="16"><Run Language="es-ar" Text="Usuario: "/></TextBlock>
		<TextBlock Margin="135,134,343,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="16"><Run Language="es-ar" Text="Contraseña:"/></TextBlock>
		<TextBox HorizontalAlignment="Left" Margin="300,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
		<Button x:Name="iniciarSesionButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="244,192,0,0" VerticalAlignment="Top" Height="32" Width="154" Click="Button_Click" FontSize="18" Background="#FFE0DEAF" IsDefault="True" Cursor="Hand"/>

	</Grid>
</Window>
