<Window x:Class="ClinicaMedica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d" MinHeight="400" MinWidth="600"
        Title="Clinica Medica 'Mala Praxis SXXI" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="600" MaxHeight="400" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Icon="/icono.png" >
	<Grid Background="#FFEAE5C7" VerticalAlignment="Center" Height="400" Width="600" HorizontalAlignment="Center">
		<TextBox x:Name="label_user" HorizontalAlignment="Center" Margin="303,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
		<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="43" Width="346" FontSize="24" FontFamily="Ringbearer" Margin="0,24,0,0"><Run Language="es-ar" Text="Sistema Gestor de Turnos"/></TextBlock>
		<TextBlock Margin="138,243,340,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="16" HorizontalAlignment="Center"><Run Language="es-ar" Text="Usuario: "/></TextBlock>
		<TextBlock Margin="138,291,340,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="24" FontSize="16" HorizontalAlignment="Center"><Run Language="es-ar" Text="Contraseña:"/></TextBlock>
		<TextBox x:Name="label_pass" HorizontalAlignment="Center" Margin="303,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="24" TextAlignment="Center" FontSize="16"/>
		<Button x:Name="iniciarSesionButton" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="127,329,0,0" VerticalAlignment="Top" Height="32" Width="154" Click="MetodoBotonIniciarSesion" FontSize="12" Background="#FFE0DEAF" IsDefault="True" Cursor="Hand" FontFamily="SachaWynterTight"/>
		<Image x:Name="homeBackground" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top" Source="/blur-hospital.jpg" Height="154" Width="232"/>
		<Button Content="SALIR" HorizontalAlignment="Left" Margin="354,330,0,0" VerticalAlignment="Top" Height="29" Width="152" Background="#FFC28359" BorderBrush="#FFE91313" Click="MetodoBotonSalir"/>

	</Grid>
</Window>
