<Window x:Class="ClinicaMedica.PacientesModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Pacientes Agregar" Height="450" Width="800" Icon="../images/icono.png"  WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="/images/doctor.jpg"/>
		</Grid.Background>
		<Label Content="REGISTRAR NUEVO PACIENTE" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Height="39" Width="300" FontSize="15"/>
		<Label Content="DNI" HorizontalAlignment="Left" Margin="16,48,0,0" VerticalAlignment="Top" Height="30" Width="41"/>
		<TextBox x:Name="txtdni" HorizontalAlignment="Left" Margin="168,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21" />



		<Label Content="NOMBRE" HorizontalAlignment="Left" Margin="16,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="79"/>
		<TextBox x:Name="txtnombre" HorizontalAlignment="Left" Margin="168,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21" />


		<Label Content="APELLIDO" HorizontalAlignment="Left" Margin="16,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="84"/>
		<TextBox x:Name="txtapellido" HorizontalAlignment="Left" Margin="168,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21" />



		<Label Content="TELÉFONO" HorizontalAlignment="Left" Margin="16,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="30" Width="90"/>
		<TextBox x:Name="txttelefono" HorizontalAlignment="Left" Margin="168,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="22"/>



		<Label Content="DIRECCIÓN " HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="100"/>
		<TextBox x:Name="txtdireccion" HorizontalAlignment="Left" Margin="168,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21"/>


		<Label Content="LOCALIDAD" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="98"/>
		<TextBox x:Name="txtlocalidad" HorizontalAlignment="Left" Margin="168,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21" />


		<Label Content="PROVINCIA" HorizontalAlignment="Left" Margin="16,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="95"/>
		<TextBox x:Name="txtprovincia" HorizontalAlignment="Left" Margin="168,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="21"/>


		<Label Content="E MAIL" HorizontalAlignment="Left" Margin="16,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Height="31" Width="63"/>
		<TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="168,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Height="22" />
		<Label
		Width="131" VerticalAlignment="Top" RenderTransformOrigin="0.49,2.589" Margin="15,223,0,0" Height="31" HorizontalAlignment="Left" Content="FECHA NACIMIENTO"/>
		<DatePicker x:Name="txtfechanacimiento" HorizontalAlignment="Left" Margin="151,229,0,160" Width="249" />



		<Button Content="Volver a Pacientes" HorizontalAlignment="Left" Margin="40,347,0,0" VerticalAlignment="Top" Width="107" Click="MetodoBotonVolverAPacientes" Background="#FFD4CECE"/>
		<Button Content="Volver a Home" HorizontalAlignment="Left" Margin="169,347,0,0" VerticalAlignment="Top" Width="97" Click="MetodoBotonPaginaPrincipal" Background="#FFD7D3D3"/>
		<Button Content="Salir" HorizontalAlignment="Left" Margin="290,347,0,0" VerticalAlignment="Top" Width="110" Click="MetodoBotonSalir" Background="#FFE2E2E2"/>
		<Button FontSize="24" Content="Agregar" HorizontalAlignment="Left" Height="40" Margin="141,279,0,0" VerticalAlignment="Top" Width="125" Click="ButtonAgregar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>

	</Grid>
</Window>
