<Window x:Class="ClinicaMedica.Turnos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="Clinica Medica - Turnos"
        Height="600"
        Width="1024"
        Icon="../images/icono.png"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen">

        <Window.Resources>
        </Window.Resources>

        <Grid>
                <Grid.Background>
                        <ImageBrush ImageSource="/images/otroFondo.png"/>
                </Grid.Background>

                <Calendar x:Name="CalendarioTurnos"
                          HorizontalAlignment="Left"
                          Margin="802,336,0,0"
                          VerticalAlignment="Top"
                          SelectedDatesChanged="CalendarioTurnos_SelectedDatesChanged"/>

                <ListView x:Name="turnosListView"
                          d:ItemsSource="{d:SampleData ItemCount=5}"
                          Margin="445,27,43,275"
                          SelectionChanged="listViewTurnos_SelectionChanged">
                        <ListView.View>
                                <GridView>
                                        <GridViewColumn Header="Número"
                                                        DisplayMemberBinding="{Binding Id}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Paciente Datos"
                                                        DisplayMemberBinding="{Binding PacienteConcat}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Médico Datos"
                                                        DisplayMemberBinding="{Binding MedicoConcat}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Fecha"
                                                        DisplayMemberBinding="{Binding Fecha}"
                                                        Width="auto"/>
                                        <GridViewColumn Header="Hora"
                                                        DisplayMemberBinding="{Binding Hora}"
                                                        Width="auto"/>
                                </GridView>
                        </ListView.View>
                </ListView>

                <Button Content="Home"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonHome"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="55,449,0,0"
                        FontFamily="Baskerville Old Face">
                </Button>

                <Button Content="Salir"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonSalir"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="55,504,0,0"
                        FontFamily="Baskerville Old Face">
                </Button>

                <Button Content="Agregar nuevo"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonAgregar"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="265,504,0,0"
                        FontFamily="Baskerville Old Face">
                </Button>

                <Button x:Name="buttonModificar"
                        Content="Modificar turno"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Height="37"
                        Width="170"
                        Click="ButtonModificar"
                        FontSize="20"
                        Style="{StaticResource BotonRedondeado}"
                        FontWeight="Bold"
                        BorderBrush="#FF0E0D0D"
                        Margin="265,449,0,0"
                        FontFamily="Baskerville Old Face"
                        IsEnabled="False">
                </Button>

                <Label Content="Turnos"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontSize="72"
                       Height="125"
                       Width="374"
                       FontFamily="Ringbearer"
                       Margin="55,43,0,0"
                       FontWeight="Bold"/>
        </Grid>
</Window>
