<Window x:Class="ClinicaMedica.TurnosModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicaMedica"
        mc:Ignorable="d"
        Title="TurnosModificar" Height="450" Width="800">
    <Grid>
        <Button FontSize="24" Content="Salir" HorizontalAlignment="Left" Height="60" Margin="473,338,0,0" VerticalAlignment="Top" Width="109" Click="ButtonSalir" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Button FontSize="24" Content="Modificar" HorizontalAlignment="Left" Height="62" Margin="198,336,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Label Content="Modificar Turnos" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Matura MT Script Capitals" Height="99" Width="630" Foreground="#FF7C92EA" RenderTransformOrigin="0.507,1.403"/>
        <Button FontSize="24" Content="Turno" HorizontalAlignment="Center" Height="62" Margin="0,217,0,0" VerticalAlignment="Top" Width="108" Click="ButtonTurnos" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
        <Button FontSize="24" Content="Cancelar" HorizontalAlignment="Center" Height="62" Margin="0,306,0,0" VerticalAlignment="Top" Width="109" Click="ButtonCancelar" RenderTransformOrigin="0.546,3.469" BorderBrush="Black" Background="White"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="/images/turnos - agregar.png" />
    </Window.Background>
</Window>
